
import numpy as np

nums = [100, 4, 200, 1, 3, 2, 201, 202, 203, 204, 205]
x = np.sort(nums)
print("Sorted:", x)

ans = set()
temp = set()
breaker = True

for i in range(len(x) - 1):
    
    if x[i] + 1 == x[i + 1]:
        temp.add(x[i])
        breaker = True
    
   
    elif x[i] == x[i + 1]:
        continue

    
    else:
        if breaker:
            temp.add(x[i])
            if len(temp) > len(ans):
                ans = temp.copy()
        temp.clear()
        breaker = True



    if len(temp) > len(ans):
        ans = temp.copy()

print("Longest consecutive sequence:", ans)
print("Length:", len(ans))
